<html>
<head>  <title>    Deepak  jain Profile </title>
<style > 
body{background-image:url('bg.jpg');}
  
h1{background-image:url('headbg.jpg');
  hight:200px;
  width:700px;
  border-radius:10px;
}
  
div {background-image:url('bg2.jpg');
    border:4px solid blue;
    border-radius:15px;
    hight:750px;
    width:800px; }
p img { border:3px solid black;
    padding:17px;
    margin:10px;
    border-radius:15px ; 
    animation:pluse 5s linear}

h3 { background-image:url('bg2.jpg');
    border:5px solid blue;
    border-radius:15px ; 
    hight:700px;
    width:700px; 
   align:center; }

span img {background-color:lightgrey;
         hight:65px;
          width:55px;
          padding:17px;
    												 margin:10px;
         border-radius:33px;
        border:3px solid black;
 animation:spin 6s linear infinite;}
@keyframes spin{
  0% {transform:rotate(0deg);}
  100% {transform:rotate(360deg);}}
@keyframes pluse{
  0%{transform:scale(1);}
  100% {transform:scale(1.2);}}
  
</style>
 </head>



<body  >
    <h1 align="center"><b> <font size=6 color=white> <em>Profile </em>   </font> </b> </h1> <hr>
<div align="center">
  
  <p align="right">  <img src="mypic.jpg"  alt="deepak jain sir" width="130px" hight="1800px" align="right" > </p>
  <P align="center" > <b> Name :- </b> Deepak jain </P>
  <P align="left" ><b>Nick name :- </b> (Deepak774jain 😎😎) </P>
  <P align="center"> <b> Hobby :- </b> Trading , Coding  , Hacking , Magician in computer    </P>
  <P align="left">  <b> Intrest  :-  </b> Respect with  Money</P>
  <P align="center">  <b> work :- </b> Priyansi Collection , jaat mohalla Guna , 
      D.J. Computers , Guna  </P>
  <p align="center"> <b> Add :- </b> udashi ashram , Balaji dham mandir ke pass , Guna { M.P.}  </p>
</div> 
 <h3 align="center" color="solid blue"><mark> Follow more On.....  </mark> </h3>
<h3>  <span> <a href="https://www.instagram.com/deepak774jain" >  <img src="inslogo.png" > </a>  </span>
  <span> <a href="tel +918602911263" >                                                           <img src="callogo.png" >  </a>  </span>
  <span> <a href="https://wa.me/918602911263?text=hi" >         <img src="whalogo.png" > </a>  </span>
  <span> <a href="https://t.me/Deepak774jain" >             <img src="tellogo.png" >    </a>  </span>
</h3>




</body>
</html>
